# projeto-lisboa

./: .gitignore  README.md
ScriptSQL/: Create Script.sql  Query Script.sql
projeto-lisboa-backend/src/: Api.sln
projeto-lisboa-backend/src/Api.Application/: Startup.cs  application.csproj  appsettings.json
projeto-lisboa-backend/src/Api.Application/Controllers/: ItemController.cs  ItemPhotosController.cs
projeto-lisboa-backend/src/Api.Application/Properties/: launchSettings.json
projeto-lisboa-backend/src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
projeto-lisboa-backend/src/Api.CrossCutting/Mappings/: AutoMapperSetup.cs
projeto-lisboa-backend/src/Api.Data/: Data.csproj
projeto-lisboa-backend/src/Api.Domain/: Domain.csproj
projeto-lisboa-backend/src/Api.Domain/Dtos/: FileDto.cs  ItemDto.cs  ItemPhotoPropertySetDto.cs  ItemPhotosDto.cs
projeto-lisboa-backend/src/Api.Domain/Entities/: BaseEntity.cs  ItemPhotoPropertySetEntity.cs  ItemPhotosEntity.cs  ItemsEntity.cs  PropertiesEntity.cs  TypePropertySetEntity.cs  TypesEntity.cs
projeto-lisboa-backend/src/Api.Domain/Interfaces/: IRepository.cs
projeto-lisboa-backend/src/Api.Domain/Interfaces/Services/: IItemPhotosService.cs  IItemService.cs
projeto-lisboa-vue/: README.md  package-lock.json  package.json
projeto-lisboa-vue/public/: index.html
projeto-lisboa-vue/src/: App copy.vue  App.vue  main.js  router.js  style.css
projeto-lisboa-vue/src/components/: Item.vue  ItemUpload.vue
projeto-lisboa-vue/src/plugins/: axios.js
projeto-lisboa-vue/src/views/: ListView.vue  UploadView.vue
(+13 files in other folders)
